MONGODB_URL="mongodb+srv://LIN:aaaa8888@cluster0.1qk8zjz.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="asdfghjkl"
GOOGLE_CLIENT_ID='959560237311-13dbj26mjffjcph7r49pq3c57lbvpgrr.apps.googleusercontent.com'